;; Global VM settings
;; ---------------------
[global/wm]
margin-top = 5
margin-bottom = 5


;; Files
;; ---------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini


;; Bar settings
;; ---------------------
[bar/top]
inherit = bar/bottom
bottom = false

; Modules
modules-left = xwindow
modules-center = date
modules-right = keyboard battery

tray-position = right
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}


[bar/bottom]
monitor = ${env:MONITOR:DP-3}
bottom = true
width = 100%
<<<<<<< HEAD
height = 52
=======
height = 48
>>>>>>> 0cda66e13e774803aa8bf0c1b60924f54fcb534e
fixed-center = true

background = ${colors.background}
foreground =  ${colors.foreground}

line-size = 4
line-color = ${colors.my_color4}

border-size = 0
border-color = 0

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

<<<<<<< HEAD
font-0 = Hack:fontformat=truetype:size=15;3
font-1 = FontAwesome:fontformat=truetype:size=15;3
=======
font-0 = Hack:fontformat=truetype:size=16;6
font-1 = FontAwesome:fontformat=truetype:size=16;6
>>>>>>> 0cda66e13e774803aa8bf0c1b60924f54fcb534e

; Modules
modules-left = i3
modules-center = filesystem mem cpu
modules-right = spotify volume lan wifi

tray-position =


;; Settings
;; ---------------------
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
