;: Spotify
;; ---------------------
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #1db954
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'


;: Ricardo
;; ---------------------
[module/ricardo]
type = custom/script
interval = 15
format-prefix = "Ricardo: "
format-prefix-foreground = #ef7310
format = <label>
exec = python3 ~/.config/polybar/scripts/ricardo.py
