;: Spotify
;; ---------------------
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = #1db954
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
